* {
	font-family: 'Poppins';
	font-style: normal;
	scroll-behavior: smooth;
}

.nav-bg {
	background-color: #19164C;
	min-height: 120px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	position: fixed;
	width: 100%;
	z-index: 11;
}

body {
	overflow-x: hidden;
}

@keyframes scroll {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(calc(-150px * 6));
	}
}
/* .swiper-slide {
	margin-right: 0 !important;
} */

.slider {
	height: 100px;
	margin: auto;
	overflow: hidden;
	position: relative;
	width: 100%;
	max-width: 1670px;
}
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
    opacity: 1.35;
    cursor: auto;
    pointer-events: none;
}
.slide-track {
	/* animation: scroll 10s linear infinite; */
	display: flex;
	width: calc(250px * 14);
	margin-top: -15px;
}

.slide {
	height: 100px;
	width: 100%;
	max-width: 250px;
}

::-webkit-scrollbar {
	background-color: #b1bac4;
	width: 15px;
}

::-webkit-scrollbar-thumb {
	background-color: #D2D0DD;
	border-radius: 10px;
}

.cursor {
	display: block;
	width: 0px;
	height: 0px;
}

.cursor-content {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 13px;
	height: 13px;
	background: #FDBC3B;
	border-radius: 50%;
	pointer-events: none;
	z-index: 111;
	transform: translate(-50%, -50%) scale(9.5);
	transition: all 0.2s ease-out;
	animation: .5s;
}

.cursor-content::after {
	content: 'Contact Us';
	font-family: 'Poppins';
	font-weight: 500;
	font-size: 1.7px;
	line-height: 23px;
	text-transform: capitalize;
	color: #000000;
}

@keyframes moveCursor1 {
	from {
		transform: scale(1);
	}

	to {
		transform: scale(.8);
	}
}

@keyframes moveCursor2 {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(2);
	}

	100% {
		transform: scale(1);
		opacity: 0;
	}
}

.pop-2 img {
	width: 100%;
	max-width: 196px;
	position: absolute;
	margin-top: -79px;
	margin-left: -141px;
	opacity: 0;
	transition: 0.5s;
}

.for-res {
	display: none;
}

.pop-1 img {
	width: 100%;
	max-width: 154px;
	position: absolute;
	margin-top: -79px;
	margin-left: 3px;
	opacity: 0;
	transition: 0.5s;
}

.pop-1 img:hover {
	opacity: 1;
}

.pop-2 img:hover {
	opacity: 1;
}

.phone-icon:hover ~ .pop-2 img {
	opacity: 1;
}

.location-icon:hover ~ .pop-1 img {
	opacity: 1;
}

.for-res {
	display: none;
}

/* .col-gap{
    column-gap: 250px;
} */
@-webkit-keyframes blinker {
	from {
		opacity: 1.0;
	}

	to {
		opacity: 0.2;
	}
}

.blink {
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 0.3s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-direction: alternate;
}

.header-img img {
	margin-left: 250px;
}

.btn-navigation {
	z-index: 999999;
}

.wrap {
	width: 100%;
	max-width: 1700px;
}

.wrap-two {
	width: 100%;
	max-width: 1900px;
	padding: 0px;
	margin: 0px;
}

.navbar-toggler-icon img {
	margin-top: 3px;
}

li.nav-item.active {
	margin-left: 106px;
	list-style: none;
}

.nav-item a {
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	color: #fff;
	transition: 0.5s;
}

.nav-item a:hover {
	color: #FDBC3B;
}

li.nav-item {
	margin-left: 48px;
	list-style: none;
}

nav.navbar.navbar-expand-lg {
	padding-top: 32px;
	padding-left: 0;
}

.nav-icons {
	display: flex;
	margin-left: auto;
}

.nav-icons li.nav-item {
	margin-left: 13px;
	list-style: none;
}

.for-resp{
	display: none;
}

#menu .nav-item a{
    color: #000;
    font-size: 17px;
	float: right;
	margin-top: 45px;
}

#menu .nav-item a:hover{
	color: #000;
}

.nav-item .btn {
	background: #FDBC3B;
	border: 3px solid #FDBC3B;
	border-radius: 109px;
	color: #000;
	font-weight: 500;
	font-size: 17px;
	line-height: 26px;
	width: 100%;
	max-width: 230px;
	position: relative;
	transition: 0.5s;
}

.nav-item .btn:hover .wave {
	color: #000;
	opacity: 1;
}

.nav-item .btn:hover .wave {
	color: #000;
	opacity: 1;
}

.nav-item .btn:hover {
	color: #000;
	opacity: 1;
}

.nav-link img {
	cursor: pointer;
}

.wave {
	position: absolute;
	top: -3px;
	left: -3px;
	width: 103%;
	height: 116%;
	overflow: hidden;
	border-radius: 21px;
	opacity: 0;
	transition: 0.5s;
}
.header br{
	display: none;
}
.header .career-detail-txt h1 {
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 100%;
	max-width: 981px;
	font-weight: 600;
	font-size: 57px;
	line-height: 120%;
	color: #FFFFFF;
	padding-top: 115px;
}

.carrer-btn .btn {
	margin-left: auto;
	margin-right: auto;
	margin-top: 33px;
}

.header .career-detail-txt {
	background: url(../img/service-bg.png);
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: 25px;
}
.blog{
	overflow-x: hidden;
}
.career-detail-txt h2 {
	font-weight: 500;
	font-size: 30px;
	line-height: 45px;
	color: #FDBC3B;
	margin-top: 122px;
	padding-bottom: 44px;
}

.for-details-bg {
	background-color: #24A777;
	min-height: 757px;
	width: 100%;
	max-width: 1528px;
	border-radius: 50px;
	margin-top: 122px;
	margin-left: auto;
	margin-right: auto;
}

.career-details-txt h1 {
	font-weight: 400;
	font-size: 100px;
	line-height: 120px;
	color: #1D1655;
	width: 100%;
	max-width: 442px;
}

.career-details-txt {
	padding-left: 97px;
	padding-top: 87px;
	display: flex;
	align-items: flex-end;
	gap: 57px;
}

.carrer-details-img img {
	padding-top: 62px;
	width: 100%;
	max-width: 600px;
}

.carrer-details-btn .btn {
	max-width: 94px;
	margin-top: 20px;
}

.extrasol-logo {
	width: 100%;
	max-width: 430px;
	margin-top: 79px;
}

.carrer-detalis-para h1 {
	font-weight: 600;
	font-size: 30px;
	line-height: 38px;
	color: #19164C;
}

.carrer-detalis-para p {
	font-weight: 400;
	font-size: 18px;
	line-height: 28px;
	color: #000000;
	width: 100%;
	max-width: 1170px;
}

.carrer-detalis-para {
	padding-left: 80px;
	margin-top: 102px;
	padding-bottom: 63px;
}

.carrer-list h1 {
	margin-top: 33px;
}

.carrer-list li {
	font-weight: 400;
	font-size: 18px;
	line-height: 39px;
	color: #000000;
}
.carrer-list ul{
	margin-left: 20px;
}
.links-details {
	background-color: #82CBAD;
	padding-bottom: 97px;
}

.links-details .links {
	width: 100%;
	max-width: 1542px;
}

.links-details hr {
	margin: 0;
	background-color: #FFFFFF;
	margin-top: 55px;
}

.links-details .links h1 {
	font-weight: 600;
	font-size: 25px;
	line-height: 32px;
	color: #19164C;
	margin-top: 40px;
}

.open-app {
	margin-top: 66px;
}

.links-details .links a {
	font-weight: 400;
	font-size: 18px;
	line-height: 39px;
	color: #000000;
}

.links-details .links:hover {
	background: none;
}

.links-details .links {
	padding: 0px;
}

.links-details .links .blue-img {
	display: block;
}

.links-details .links .gray-img {
	display: none;
}

.similar {
	font-weight: 600;
	font-size: 35px;
	line-height: 45px;
	color: #19164C;
	padding-top: 105px;
	margin-left: 78px;
}

.for-index {
	z-index: 9999;
}

.details-last h1 {
	font-weight: 600;
	font-size: 25px;
	line-height: 32px;
	color: #19164C;
}

.details-last {
	margin-top: 98px;
	width: 100%;
	max-width: 1542px;
	margin-left: auto;
	margin-right: auto;
}

.details-last .nav-item {
	float: right;
	margin-top: -47px;
	margin-right: 11px;
}

.details-last .nav-item .btn {
	background-color: #1D1655;
	border: 3px solid #1D1655;
	color: #fff;
	position: relative;
}

.details-last .wave::before {
	content: '';
	position: absolute;
	top: 30px;
	left: -13px;
	width: 240px;
	height: 200px;
	background-color: rgb(130 203 173 / 30%);
	border-radius: 40%;
	opacity: 0.9;
	animation: rotate 10s linear infinite;
}

.career-about .spark-img {
	padding-top: 109px;
	margin-top: 0;
}

.header .blog-details-txt h1 {
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 100%;
	max-width: 981px;
	font-weight: 600;
	font-size: 57px;
	line-height: 120%;
	color: #FFFFFF;
	padding-top: 115px;
	padding-bottom: 66px;
}

.header .blog-details-txt {
	background: url(../img/blog-details-img.svg);
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: 25px;
}

.blog-details-btn {
	padding-bottom: 35px;
}

.spark {
	font-weight: 400;
	font-size: 17px;
	line-height: 26px;
	color: #FDBC3B;
	padding: 8px 40px;
	border: 2px solid #FDBC3B;
	border-radius: 100px;
	margin-left: 20px;
	transition: 0.5s;
}

.spark:hover {
	color: #19164C;
	background: #FDBC3B;
	text-decoration: none;
}

.insights {
	font-weight: 400;
	font-size: 17px;
	line-height: 26px;
	color: #FDBC3B;
	margin-left: 20px;
}

.insights:hover {
	color: #FDBC3B;
	text-decoration: none;
}

.blog-details-para p {
	width: 100%;
	max-width: 1116px;
	font-weight: 400;
	font-size: 18px;
	line-height: 32px;
	color: #000000;
	margin-left: auto;
	margin-right: auto;
}

.blog-details-about .spark-img img {
    margin-bottom: 98px;
    padding-bottom: 0;
    border-radius: 50px;
}

.spark-card {
	text-align: center;
	margin-top: 60px;
}

.blog-details-btns {
	text-align: left;
	margin-top: 39px;
	margin-left: 32px;
	padding-bottom: 70px;
}

.blog-details-btns h1 {
	font-weight: 400;
	font-size: 35px;
	line-height: 42px;
	color: #1D1655;
	margin-top: 24px;
}

.blog-details-btns p {
	width: 100%;
	max-width: 476px;
	font-weight: 400;
	font-size: 18px;
	line-height: 32px;
	color: #000000;
}

.blog-details-btns .spark {
	margin-left: 0;
}

.spark-left {
	margin-left: 20px;
	font-weight: 400;
	font-size: 17px;
	line-height: 26px;
	color: #FDBC3B;
	padding: 8px 40px;
	border: 2px solid #FDBC3B;
	border-radius: 100px;
	transition: 0.5s;
}

.spark-left:hover {
	color: #19164C;
	background-color: #FDBC3B;
	text-decoration: none;
}

.spark:hover {
	color: #000;
	background-color: #FDBC3B;
	text-decoration: none;
}

.spark-card-1 img {
	width: 100%;
	max-width: 475px;
}

.wave::before {
	content: '';
	position: absolute;
	top: 30px;
	left: -13px;
	width: 240px;
	height: 200px;
	background-color: rgb(29 25 92 / 30%);
	border-radius: 40%;
	opacity: 0.9;
	animation: rotate 10s linear infinite;
}

/* .wave::after {
    content: '';
    position: absolute;
    top: 15px;
    right: -80px;
    width: 200px;
    height: 200px;
    background-color: #19164C;
    border-radius: 45%;
    opacity: 0.4;
    animation: rotate 15s linear infinite;
} */
@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.nav-item .btn img {
	margin-top: -3px;
	width: 100%;
	max-width: 32px;
}

.phone-icon img {
	width: 100%;
	max-width: 25px;
}

.location-icon img {
	width: 100%;
	max-width: 20px;
}

.menu-btn img {
	width: 100%;
	max-width: 33px;
}

.mouse {
	margin-bottom: 100px;
	margin-top: -40px;
}

.mouse a {
	width: 100%;
	padding-top: 20px;
	padding-bottom: 30px;
}

#menu {
    position: absolute;
    width: 57%;
    height: 100vh;
    background: url(../img/menu-bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    right: -250vh;
    transition: 0.5s cubic-bezier(1, 0.05, 0.08, 1.14);
    padding-top: 200px;
    /* overflow: hidden; */
    font-family: 'Raleway';
    top: 0;
    padding-right: 132px;

}

#menu ul li a {
	font-size: 40px;
	color: #fff;
	text-decoration: none;
	border-bottom: 3px solid transparent;
	transition: color 0.5s ease;
}

#menu ul li a:hover {
	color: #FDBC3B;
	border-color: #FDBC3B;
    transition: color 0.5s ease;
}

#menu ul {
	text-align: right;
    transition: color 0.5s ease;
}

#menu ul li {
	list-style: none;
	margin-top: 13px;
    transition: color 0.5s ease;
}

.tree-sect {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.close-icon {
	width: 22px;
	position: absolute;
	top: 52px;
	cursor: pointer;
	right: 132px;
}
/*.nav-item .phone-icon-nav{*/
/*    display: none;*/
/*}*/
/*.nav-item .location-icon-nav{*/
/*    display: none;*/
/*}*/
/*.nav-item .btn-nav{*/
/*    display: none;*/
/*}*/
.header {
	background-color: #19164C;
	height: 100%;
	padding-top: 115px;
}

.header-bg {
	background: url(../img/Vector.svg);
	background-repeat: no-repeat;
	background-position-y: 50px;
	height: 700px;
}

.header-bg h1 {
	font-size: 60px;
	line-height: 72px;
	color: #fff;
	font-weight: 600;
	width: 100%;
	max-width: 640px;
	margin-top: 170px;
}

.header-bg h1 span {
	color: #8BCFB4;
}

.header-bg button {
	color: #000;
	text-decoration: none;
	font-size: 17px;
	font-weight: 500;
	background: #FDBC3B;
	padding: 12px 27px;
	border-radius: 40px;
	margin-top: 40px;
	border: none;
	margin-left: 10px;
	position: relative;
}

.header-bg .wave {
	position: absolute;
	top: -3px;
	left: 0px;
	width: 100%;
	height: 107%;
	overflow: hidden;
	border-radius: 21px;
	opacity: 0;
	transition: 0.5s;
}

.header-bg .wave::before {
	content: '';
	position: absolute;
	top: 45px;
	left: 30px;
	width: 286px;
	height: 200px;
	background-color: rgb(29 25 92 / 30%);
	border-radius: 40%;
}

.header-bg button:hover .wave {
	opacity: 1;
}

.header-img img {
	margin-top: 72px;
	width: 100%;
	max-width: 500px;
}

.company-logo {
	background: #E6E7E8;
	height: 118px;
}

.company-logo-section {
	text-align: center;
	padding: 37px;
	align-items: center;
}

.slider-sec {
	background-color: #E3F1E6;
	height: 100%;
}

.slider-bg {
	padding-top: 145px;
	padding-left: 110px;
	background-position-x: 94px;
	background: url(../img/slider-bg.svg);
	background-repeat: no-repeat;
	background-position-y: 80px;
}

.slider-swiper {
	padding-left: 300px;
}

.slider-bg h1 {
	font-weight: 600;
	font-size: 42px;
	line-height: 54px;
	width: 100%;
	max-width: 523px;
	color: #000;
}

.slider-bg .slider-txt {
	font-weight: 400;
	font-size: 23px;
	color: #000;
	width: 100%;
	max-width: 660px;
	line-height: 36px;
	margin-top: 20px;
}

.swiper-wrapper {
	margin-top: 57px;
}

.slider-bg .slider-btn {
	color: #000;
	text-decoration: none;
	font-size: 17px;
	font-weight: 500;
	background: #FDBC3B;
	padding: 12px 27px;
	border-radius: 40px;
	margin-top: 40px;
	border: none;
	position: relative;
}

.slider-sec .hide-arrow{
    padding-left: 160px;
    cursor: pointer;
    opacity: 0;
}

.slider-bg .wave {
	position: absolute;
	top: -1px;
	left: 1px;
	width: 99%;
	height: 104%;
	overflow: hidden;
	border-radius: 21px;
	opacity: 0;
	transition: 0.5s;
}

.slider-btn:hover .wave {
	opacity: 1;
}

.swiper-btn {
	width: 100%;
	margin-left: -103px;
}

.swiper-btns {
	position: unset;
	float: right;
}

.swiper-btn img {
	width: 100%;
	max-width: 60px;
	margin-right: 20px;
}

.blue-bg {
	background: #19164C;
	width: 100%;
	max-width: 367px;
	height: 425px;
	align-items: center;
	border-radius: 50px;
	margin-left: 60px;
	transition: 0.5s;
}

.white-bg .white-bulb-imgs{
    width: 100%;
    max-width: 106px;
}

.white-bg .white-slider-imgs{
    opacity: 0;
    margin-left: 23px;
    padding-top: 60px;
}

.white-bg .white-diary-imgs{
    width: 100%;
    max-width: 80px;
}

.white-bg .white-setting-imgs{
    width: 100%;
    max-width: 90px;
}

.white-bg .white-phone-imgs{
    width: 100%;
    max-width: 100px;
}

.white-bg:hover {
	background: #19164C;
	border-radius: 50px 50px 0px;
}

.white-bg:hover .white-slider-imgs{
    opacity: 1;
    transition: 0.5s;
}

.white-bg:hover .assets{
    display: none;
    transition: 0.5s;
}

.white-bg:hover h2 {
	color: #fff;
}

.white-bg:hover p {
	color: #fff;
}

.white-bg:hover h3 {
	color: #fff;
}

.white-bg:hover a {
	text-decoration: none;
}

.white-bg a:hover img {
	margin-left: 10px;
    transition: 0.5s;
}

.white-bg:hover .hide-arrow{
    opacity: 1;
}

.white-bg:hover .arrow{
    display: none;
}

.white-bg {
	background: #fff;
	width: 100%;
	max-width: 367px;
	height: 425px;
	align-items: center;
	border-radius: 50px;
	margin-left: 60px;
	transition: 0.5s;
}

.white-bg p {
	margin-left: 23px;
	font-size: 16px;
	line-height: 26px;
	margin-top: 10px;
	color: #000;
}

.white-bg h2 {
	margin-left: 23px;
	margin-top: 15px;
	font-size: 25px;
	line-height: 158%;
	color: #19164C;
	transition: 0.5s;
}

.white-bg h3 {
	margin-left: 23px;
	color: #19164C;
	font-size: 16px;
	line-height: 0;
	margin-top: 60px;
}


.assets {
	margin-left: 23px;
	padding-top: 60px;
}

.blue-bg h2 {
	margin-left: 23px;
	color: #82CBAD;
	margin-top: 15px;
	font-size: 25px;
	transition: 0.5s;
	line-height: 158%;
}

.blue-bg p {
	margin-left: 23px;
	color: #fff;
	font-size: 16px;
	line-height: 26px;
	margin-top: 10px;
}

.blue-bg h3 {
	margin-left: 23px;
	color: #82CBAD;
	font-size: 16px;
	line-height: 0;
	margin-top: 60px;
}

.white-bg a:hover {
	color: #0056B3;
	text-decoration: none;
}

.slider-sec .arrow {
	padding-left: 160px;
	cursor: pointer;
}

.arrow {
	cursor: pointer;
}

.last-button {
	color: #000;
	text-decoration: none;
	font-size: 17px;
	font-weight: 500;
	background: #FDBC3B;
	padding: 12px 27px;
	border-radius: 40px;
	margin-top: 69px;
	border: none;
	float: right;
	margin-right: 60px;
	margin-bottom: 100px;
	position: relative;
}

.last-button .wave {
	width: 99%;
	height: 102%;
}

.last-button:hover .wave {
	opacity: 1;
}

/* img-section */
.img-section {
	background-color: #19164C;
	height: 100%;
}

.img-text {
	text-align: center;
	padding-top: 150px;
	background: url(../img/vector-two.svg);
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: 100px;
}

.img-text h1 {
	color: #fff;
	font-size: 50px;
	font-weight: 600;
	line-height: 128%;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	max-width: 1012px;
}

.img-text p {
	color: #fff;
	font-size: 23px;
	font-weight: 400;
	line-height: 158%;
	margin-top: 51px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	max-width: 752px;
}

.img-btn-one {
	color: #000;
	text-decoration: none;
	font-size: 17px;
	font-weight: 500;
	background: #FDBC3B;
	padding: 12px 27px;
	border-radius: 40px;
	margin-top: 40px;
	border: none;
	position: relative;
}

.img-btn-one:hover .wave {
	opacity: 1;
}

.latest-section {
    background: url(../img/V4.svg);
    background-repeat: no-repeat;
    background-position: left;
    background-position-y: 193px;
}

.img-btn-two {
	color: #000;
	text-decoration: none;
	font-size: 17px;
	font-weight: 500;
	background: #FDBC3B;
	padding: 12px 27px;
	border-radius: 40px;
	margin-top: 40px;
	border: none;
	margin-left: 27px;
	position: relative;
}

.img-btn-two:hover .wave {
	opacity: 1;
}

.phone {
	margin-bottom: -152px;
	margin-left: 33px;
	width: 100%;
	max-width: 253px;
}

.form-img .img-size-two {
	width: 100%;
	max-width: 365px;
	border-radius: 20px;
}

.form-img .img-size-one {
	width: 100%;
	max-width: 256px;
	border-radius: 20px;
}

.img-text .lapi {
	margin-top: 141px;
	width: 100%;
	max-width: 1227px;
}

/*protfoli*/
.portfolio-sec {
	background-color: #E3F1E6;
	height: 100%;
}

.p-text {
	background: url(../img/bd-change.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-position-y: 100px;
	height: 580px;
	width: 100%;
}

.p-text h1 {
	font-size: 50px;
	line-height: 64px;
	font-weight: 600;
	text-align: center;
	color: #19164C;
	padding-top: 220px;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	max-width: 1024.03px;
}

.p-text p {
	font-size: 23px;
	line-height: 158%;
	font-weight: 400;
	text-align: center;
	color: #19164C;
	margin-top: 19px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	max-width: 755px;
}

/*// BUSINESS*/
.business {
	background: #24A777;
	height: 100%;
}

.business-txt h1 {
	font-size: 42px;
	font-weight: 600;
	line-height: 128%;
	color: #1D1655;
	padding-top: 120px;
}

.business-txt p {
	font-size: 23px;
	font-weight: 400;
	line-height: 158%;
	color: #1D1655;
	margin-top: 35px;
}

.business-img {
	margin-top: 120px;
}

.business-img img {
	width: 100%;
	max-width: 220px;
}

.business-img h6 {
	font-size: 25px;
	font-weight: 500;
	line-height: 128%;
	text-align: center;
	color: #1D1655;
	margin-top: 40px;
	padding-bottom: 170px;
}

.tree-bg {
	background: url(../img/tree.png);
	background-repeat: no-repeat;
	background-position-x: right;
	background-position-y: 70px;
	background-size: contain;
}

/*// Report Send*/


/* form-section */

.report-section {
	background-color: #E3F1E6;
	height: 100%;
}

.report-form {
	background-color: #1D1655;
	max-width: 625px;
	width: 100%;
	padding-bottom: 72px;
	border-radius: 44px;
	margin-top: 123px;
	margin-bottom: 123px;
	padding-left: 57px;
	padding-right: 57px;
}

.report-form h1 {
	font-size: 44px;
	font-weight: 500;
	line-height: 61px;
	color: #D2D0DD;
	padding-top: 80px;
	width: 100%;
	max-width: 528px;
}

.report-form p {
	font-size: 23px;
	font-weight: 500;
	line-height: 34px;
	color: #D2D0DD;
	padding-top: 10px;
	width: 100%;
	max-width: 506px;
}

.report-form input[type=text] {
	width: 100%;
	max-width: 517px;
	height: 56px;
	border-radius: 75px;
	border: none;
	padding-left: 30px;
	background: #E6E7E8;
	margin-top: 20px;
	outline: none;
}

.report-form input[type=email] {
	width: 100%;
	max-width: 517px;
	height: 56px;
	border-radius: 75px;
	border: none;
	padding-left: 30px;
	background: #E6E7E8;
	margin-top: 20px;
	outline: none;
}

input::placeholder {
	font-size: 20px;
	font-weight: 500;
	color: #000000;
}
.report-form .report-btn{
	width: 100%;
	max-width: 271px;
	color: #000;
	text-decoration: none;
	font-size: 17px;
	font-weight: 500;
	background: #FDBC3B;
	border-radius: 40px;
	margin-top: 25px;
	border: none;
	position: relative;
	margin-left: 10px;
}
.report-btn {
    color: #000;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    background: #FDBC3B;
    border-radius: 40px;
    margin-top: 40px;
    border: none;
    margin-right: 255px;
    position: relative;
    width: 100%;
    max-width: 312.28px;
    height: 55px;
}

.latest-content .wave {
	position: absolute;
	top: 0px;
	left: 2px;
	width: 99%;
	height: 101%;
	overflow: hidden;
	border-radius: 21px;
	opacity: 0;
	transition: 0.5s;
}

.report-btn:hover .wave {
	opacity: 1;
}

.report-img {
	margin-top: 123px;
}

.report-img img {
	width: 100%;
}

/* latest-section */
.latest-sec {
	background: #E6E7E8;
	height: 100%;
}

.latest-content {
	margin-top: 350px;
	margin-left: 120px;
}

.latest-content h1 {
	font-size: 92px;
	font-weight: 500;
	line-height: 102%;
	color: #000;
}

.mt {
	margin-top: 40px;
}

.mt h4 {
	margin-top: 30px;
	font-size: 20px;
	font-weight: 500;
	color: #19164C;
	line-height: 20px;
}

.mt p {
	margin-top: 10px;
	font-size: 30px;
	font-weight: 500;
	color: #000;
	line-height: 102%;
}

.p-b {
	padding-bottom: 163px;
	margin-top: 163px;
	width: 100%;
    max-width: 788px;
}

.swiper {
	width: 100%;
	max-width: 1499px;
	height: 100%;
    
}

.mySwiper-two .swiper-slide {
	font-size: 18px;
	background: #fff;
	padding-left: 107px;
	background: rgba(255, 255, 255, 0.8);
	border-radius: 44px;
	height: 436px;
}

.swiper-two {
	max-width: 1010px;
	height: 100%;
	width: 100%;
}

.p-logo {
	margin-top: 55px;
	display: flex;
	width: 100%;
	max-width: 140px;
}

.p-stars {
	margin-top: 25px;
	width: 100%;
	max-width: 20px;
}

.mySwiper-two .swiper-slide p {
	color: #000000;
	margin-top: 35px;
	width: 100%;
	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
	max-width: 791px;
}

.profile-img {
	margin-top: 10px;
	width: 100%;
	max-width: 73px;
}

.portfolio-next, .portfolio-prev {
	position: relative;
    /* float: right; */
	margin-top: -435px;
}

.portfolio-btn {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
    /* align-content: center; */
	flex-direction: row-reverse;
	gap: 702px;
	padding-top: -137px;
    /* padding-top: 150px; */;
}

.profile-details {
	display: flex;
}

.profile-details p {
	font-weight: 400;
	font-size: 18px;
	line-height: 28px;
	margin: 18px;
}

.profile-details span {
	font-weight: 400;
	font-size: 14px;
	line-height: 22px;
}

.portfolio-next, .portfolio-prev {
	width: 100%;
	max-width: 60px;
	height: 72px;
}

.trusted {
	padding-bottom: 161px;
	margin-top: 98px;
	display: flex;
	align-items: center;
	margin-left: 50px;
}

.trusted h2 {
	font-size: 22px;
	font-weight: 600;
	color: #1D1655;
	margin-left: 290px;
	margin-bottom: -4px;
}

.trusted img {
	margin-left: 60px;
}

/*achivements*/
.achievements {
	background-color: #E3F1E6;
	height: 100%;
}

.achieve-text h1 {
	font-size: 42px;
	line-height: 54px;
	font-weight: 600;
	color: #1D1655;
	text-align: center;
	padding-top: 119px;
}

.achieve-img {
	padding-bottom: 149px;
}

.achieve-img img {
	margin-top: 70px;
	margin-left: 60px;
	padding-bottom: 118px;
}

.client {
	background: url(../img/hclient.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	height: 266px;
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	align-items: center;
	margin-top: 60px;
}

.client p {
	font-weight: 500;
	font-size: 25px;
	line-height: 32px;
	text-align: center;
	color: #1D1655;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 30px;
	margin: 0;
	width: 100%;
	max-width: 233px;
}

.client span {
	font-weight: 600;
	font-size: 60px;
	line-height: 20px;
	text-align: center;
	color: #1D1655;
}

.expert {
	background: url(../img/expert.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

.teams {
	background: url(../img/teams.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

.products {
	background: url(../img/products.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

.latest-content h3 {
	display: none;
}

/* Footer */
.footer {
	background: #19164C;
	height: 100%;
}

.footer-txt {
	margin-top: 203px;
}

.lets-talk {
	width: 100%;
	max-width: 492px;
}

.footer-txt .lets-talk h1 {
	font-weight: 500;
	font-size: 116px;
	line-height: 148px;
	text-transform: capitalize;
	color: #FDBC3B;
}

.footer-txt .lets-talk a:hover {
	text-decoration: none;
}

.footer-txt ul {
	margin-top: 70px;
}

ul {
	padding-left: 0;
}

.footer-txt ul li {
	margin-top: 10px;
	list-style: none;
}

.footer-txt ul li a {
	text-decoration: none;
	color: #fff;
}

.footer .office a {
	font-size: 26px;
	font-weight: 400;
	color: #FDBC3B;
}

.office {
	padding-bottom: 29px;
}

.p-t {
	padding-top: 75px;
}

.footer-txt h1 {
	color: #FDBC3B;
	font-size: 40px;
	line-height: 51px;
	font-weight: 500;
	margin-top: 60px;
}

.contact-txt a {
	font-size: 25px;
	font-weight: 300;
	line-height: 51px;
	color: #fff;
	text-decoration: none;
	margin-top: 30px;
}

.form-text {
	margin-top: 240px;
	margin-left: 300px;
}

.footer-bg {
	background: url(../img/footer.svg);
	background-repeat: no-repeat;
	background-position: right;
	background-position-y: 50px;
}

.form-text h1 {
	font-size: 45px;
	font-weight: 400;
	line-height: 58px;
	color: #FDBC3B;
	width: 100%;
	max-width: 360px;
}

.form-text input[type=email] {
	width: 100%;
	max-width: 517px;
	padding: 12px 20px;
	margin: 8px 0;
	border: none;
	margin-top: 20px;
	background: transparent;
	border-bottom: 1px solid #E3F1E6;
	outline: none;
	color: #E3F1E6;
}

.form-text input::placeholder {
	font-weight: 400;
	font-size: 20px;
	line-height: 26px;
	color: #82CBAD;
}

.footer-btn {
	color: #000;
	text-decoration: none;
	font-size: 17px;
	font-weight: 500;
	background: #FDBC3B;
	padding: 15px 79px;
	border-radius: 40px;
	margin-top: 40px;
	border: none;
	position: relative;
}

.footer-btn .wave {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	border-radius: 21px;
	opacity: 0;
	transition: 0.5s;
}

.footer-btn:hover .wave {
	opacity: 1;
	width: 100%;
	max-width: 236px;
}

.buttons {
	margin-left: 20px;
	margin-top: 273px;
}

.buttons button {
	margin-left: 22px;
	margin-top: 20px;
	background: transparent;
	border: 2px solid #FDBC3B;
	color: #FDBC3B;
	width: 135px;
	height: 42px;
	border-radius: 30px;
	transition: 0.5s;
}

.buttons button:hover {
	background: #FDBC3B;
	color: #1D1655;
}

.latest-content-two {
	display: none;
}

.report-btn-two {
	display: block;
}

/*//copyright*/
.copyright {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 53px;
	padding-bottom: 61px;
	flex-direction: row;
	flex-wrap: nowrap;
}

.copyright ul {
	display: flex;
}

.copyright ul li {
	list-style: none;
	padding: 0 22px;
}

.copyright ul li:first-child {
	padding-left: 0;
}

.copyright ul li a,.footer-links a {
	text-decoration: none;
	color: #fff;
	transition: 0.5s;
}

.copyright ul li a:hover,.footer-links a:hover {
	color: #FDBC3B;
}

dl, ol, ul {
	margin-top: 0;
	margin-bottom: 0;
}

.img1 {
	display: none;
}

/* Blog page */

.header .blog-header h1 {
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 100%;
	max-width: 981px;
	font-weight: 600;
	font-size: 57px;
	line-height: 120%;
	color: #FFFFFF;
	padding-top: 115px;
	padding-bottom: 180px;
	margin-bottom: 0;
}

/*Proposal Page CSS*/

.proposal {
	background-color: #E3F1E6;
	height: 100%;
}

.proposal-text {
	text-align: center;
}

.proposal-text h1 {
	font-weight: 400;
	font-size: 50px;
	line-height: 64px;
	color: #19164C;
	padding-top: 217px;
	margin-right: auto;
	margin-left: auto;
}

.proposal-text p {
	font-weight: 400;
	font-size: 25px;
	line-height: 36px;
	color: #000000;
	width: 100%;
	max-width: 682px;
	margin-right: auto;
	margin-left: auto;
}

.proposal-img img {
	width: 100%;
	max-width: 811px;
	margin-top: 71px;
}

.proposal-form {
	margin-top: 41px;
	margin-bottom: 126px;
}

.proposal-form input[type=text] {
	width: 100%;
	max-width: 556px;
	margin-top: 30px;
	border: none;
	outline: none;
	background: #E0E0E0;
	border-radius: 100px;
	margin-left: 98px;
	height: 66px;
	padding-left: 41px;
}

.proposal-form input[type=email] {
	width: 100%;
	max-width: 556px;
	margin-top: 30px;
	border: none;
	outline: none;
	background: #E0E0E0;
	border-radius: 100px;
	margin-left: 98px;
	height: 66px;
	padding-left: 41px;
}

.proposal-form input::placeholder {
	font-weight: 400;
	font-size: 22px;
	line-height: 31px;
	color: #000000;
}

.proposal-form .form-control {
	width: 100%;
	max-width: 556px;
	border: none;
	outline: none;
	background: #E0E0E0;
	border-radius: 100px;
	margin-left: 98px;
	margin-top: 30px;
	height: 66px;
	font-weight: 400;
	font-size: 22px;
	line-height: 31px;
	color: #000000;
	padding-left: 41px;
}

select {
	-moz-appearance: none;
	-webkit-appearance: none;
}

.proposal-form .form-control {
	background-image: url('../img/select-icon.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-position-x: 95%;
	background-position-y: 25px;
}

.proposal-btn {
	background: #1D1655;
	border-radius: 100px;
	font-weight: 400;
	font-size: 22px;
	line-height: 31px;
	text-align: center;
	color: #FFFFFF;
	width: 100%;
	max-width: 259px;
	height: 66px;
	margin-top: 80px;
	margin-left: 385px;
	position: relative;
	border: none;
}

.proposal-btn .wave {
	top: -3px;
	left: 0px;
	width: 103%;
	height: 107%;
}

.proposal-btn:hover .wave {
	opacity: 1;
}

.proposal-btn .wave::before {
	content: '';
	position: absolute;
	top: 30px;
	left: -13px;
	width: 240px;
	height: 200px;
	background-color: rgb(130 203 173 / 30%);
	border-radius: 40%;
	opacity: 0.9;
	animation: rotate 10s linear infinite;
}

.nav-tabs {
	border-bottom: none;
	display: flex;
	flex-direction: column;
}

.nav-tabs a {
	font-weight: 400;
	font-size: 38px;
	line-height: 108px;
	color: #1D1655;
}

.nav-tabs a:hover {
	text-decoration: none;
}

.nav-tabs .first {
	background-image: url(../img/01.svg);
	background-repeat: no-repeat;
	background-position-x: 13px;
	height: 75px;
	display: flex;
	align-items: center;
	margin-top: 40px;
}

.second {
	background-image: url(../img/02.svg);
	background-repeat: no-repeat;
	background-position-x: 13px;
	height: 75px;
	display: flex;
	align-items: center;
	margin-top: 40px;
}

.third {
	background-image: url(../img/03.svg);
	background-repeat: no-repeat;
	background-position-x: 13px;
	height: 75px;
	display: flex;
	align-items: center;
	margin-top: 40px;
}

.fourth {
	background-image: url(../img/04.svg);
	background-position-x: 13px;
	background-repeat: no-repeat;
	height: 75px;
	display: flex;
	align-items: center;
	margin-top: 40px;
}

.fifth {
	background-image: url(../img/05.svg);
	background-repeat: no-repeat;
	height: 75px;
	display: flex;
	align-items: center;
	margin-top: 40px;
	background-position-x: 13px;
}

.tab-pane h3 {
	font-weight: 700;
	font-size: 38px;
	line-height: 108px;
	color: #1D1655;
	margin-top: -101px;
}
  .tab-pane h3{
    font-weight: 700;
    font-size: 38px;
    line-height: 108px;
    color: #1D1655;
    margin-top: -101px;
  }

/*Report Audit Page CSS*/

.report-audit {
	background-color: #19164C;
	height: 100%;
}

.report-audit-text {
	text-align: center;
	background: url(../img/report-bg.png);
	background-repeat: no-repeat;
	background-position-y: 127px;
	background-position-x: center;
	height: 740px;
	width: 100%;
	max-width: 936px;
	margin-left: auto;
	margin-right: auto;
}

.report-audit h1 {
	font-weight: 600;
	font-size: 57px;
	line-height: 68px;
	color: #FFFFFF;
	padding-top: 260px;
}

.header .blog-header {
	background: url(../img/blog-bg.svg);
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: 25px;
}

.btnn {
	padding: 1px 14px;
	background-color: white;
	color: black;
	margin-left: 1px;
	border: none;
	font-size: 25px;
	border-radius: 10px;
}

.card2 {
	padding: 1px 15px;
	background-color: white;
	color: black;
	margin-left: 1px;
	border: none;
	font-size: 25px;
	font-weight: 400;
	margin-bottom: 92px;
	border-radius: 15px;
	margin-top: 50px;
}

.btn:focus {
	box-shadow: none;
}

.text {
	margin-top: -29px;
}

.first-btn {
	width: 100%;
	display: flex;
	justify-content: end;
}

.sort {
	background: #FDBC3B;
	border-radius: 100px;
	font-weight: 500;
	font-size: 20px;
	border: none;
	line-height: 30px;
	color: #19164C;
	height: 60px;
	width: 100%;
	max-width: 169px;
	margin-right: 125px;
	margin-top: 62px;
}

.dropdown-menu {
    background-color: #FDBC3B;
    border-radius: 20px;
    margin-left: 6px;
    border: none;
    margin-top: 5px;
    width: 100%;
    max-width: 156px;
    z-index: 2;
}

.dropdown-toggle::after {
	display: inline-block;
	margin-left: 0.255em;
	vertical-align: 0.255em;
	content: none;
	border-top: none;
	border-right: none;
	border-bottom: 0;
	border-left: none;
}

.dropdown-menu li {
	text-align: center;
	margin-top: 10px;
	cursor: pointer;
}

.dropdown-menu li a {
	color: #000;
	font-size: 18px;
}

.dropdown-menu li:hover a {
	color: #fff;
	font-size: 18px;
}

.dropdown-menu li:hover a {
	color: #19164C;
}

.dropdown-menu li a:hover {
	text-decoration: none;
	color: #19164C;
}

button#btn1 {
	padding: 1px 17px;
}

.btnn:hover {
	color: #FDBC3B;
	background-color: #19164C;
}

.btnn:focus {
	color: #FDBC3B;
	background-color: #19164C;
}

.card2 {
	width: 100%;
	max-width: 1530px;
}

.card2 img {
	width: 100%;
	max-width: 846px;
}

.cards {
	margin: 5%;
}

.for-flex {
	display: flex;
}

.card-body {
	padding: 0;
}

.blog-main {
	background-image: url(../img/blog-main.jpg);
	border-radius: 50px 0px 0px 50px;
	width: 100%;
	max-width: 846px;
	height: 546px;
}

.blog-main-txt {
	height: 546px;
	align-items: center;
	width: 100%;
	max-width: 684px;
	background: #82CBAD;
	border-radius: 0px 50px 50px 0px;
	padding-top: 58px;
	padding-left: 58px;
}

.blog-main-txt h1 {
	font-weight: 600;
	font-size: 35px;
	line-height: 42px;
	color: #19164C;
	margin-top: 31px;
}

.blog-main-txt h5 {
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	color: #19164C;
}

.blog-main-txt p {
	font-weight: 400;
	font-size: 18px;
	line-height: 32px;
	color: #000000;
	margin-top: 31px;
	width: 100%;
	max-width: 586px;
}

.card-1 {
	height: 423px;
	background-image: url(../img/blog-draw.jpg);
	background-repeat: no-repeat;
	border-radius: 50px 50px 0px 0px;
	background-size: cover;
}

.card-2 {
	height: 423px;
	background-image: url(../img/blog-ppl.jpg);
	background-repeat: no-repeat;
	border-radius: 50px 50px 0px 0px;
	background-size: cover;
}

.card-3 {
	height: 423px;
	background-image: url(../img/blog-dev.jpg);
	background-repeat: no-repeat;
	border-radius: 50px 50px 0px 0px;
	background-size: cover;
}

.card {
	border: none;
	cursor: pointer;
}

.cards-body {
	padding: 0;
	background: #82CBAD;
	margin-top: -82px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 35px;
	padding-right: 12px;
	border-radius: 0px 0px 50px 50px;
	transition: 0.5s;
	height: 448px;
}

.cards-body h5 {
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	color: #19164C;
	margin-bottom: 20px;
	transition: 0.5s;
}

.cards-body .branding {
	font-weight: 400;
	font-size: 17px;
	line-height: 26px;
	color: #19164C;
	padding: 8px 24px;
	border: 2px solid #19164C;
	border-radius: 100px;
	transition: 0.5s;
}

.cards-body h1 {
	font-weight: 600;
	font-size: 33px;
	line-height: 40px;
	color: #19164C;
	margin-top: 30px;
	width: 100%;
	max-width: 397px;
	transition: 0.5s;
}

.cards-body p {
	font-weight: 400;
	font-size: 18px;
	line-height: 32px;
	color: #000000;
	width: 100%;
	max-width: 397px;
	transition: 0.5s;
	margin-top: 26px;
}

.cstm-height-card .card-img-top {
	height: 100px;
	object-fit: cover;
}

.peoples {
	width: 100%;
	max-width: 1530px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 71px;
}

.card-hover:hover .cards-body {
	background: #19164C;
	border-radius: 0px 0px 0px 50px;
}

.card-hover:hover h5 {
	color: #FDBC3B;
}

.card-hover:hover a {
	opacity: 1;
}

.card-hover:hover h1 {
	color: #fff;
	margin-top: -25px;
}

.card-hover:hover p {
	color: #fff;
}

.two-cards .card-1 {
	background-image: url(../img/blog-2cards.jpg);
	height: 600px;
}

.two-cards .card-2 {
	background-image: url(../img/blog-2cards2.jpg);
	height: 600px;
}

.two-cards .cards-body h1 {
	width: 100%;
	max-width: 614px;
}

.two-cards .cards-body p {
	width: 100%;
	max-width: 614px;
}

.two-cards .cards-body {
	height: 391px;
}

.last-section .last-card-two {
	background-image: url(../img/last-center.jpg);
}

.tabs {
	text-align: center;
	padding-bottom: 50px;
}

.report-audit p {
	font-weight: 400;
	font-size: 32px;
	line-height: 49px;
	color: #FFFFFF;
	width: 100%;
	max-width: 838px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 23px;
}

.audit-web {
	background-color: #E3F1E6;
	height: 100%;
}

.audit-web-text h1 {
	font-weight: 500;
	font-size: 50px;
	line-height: 64px;
	color: #19164C;
	padding-top: 116px;
	width: 100%;
	max-width: 802px;
}

.audit-web-text p {
	font-weight: 400;
	font-size: 28px;
	line-height: 43px;
	color: #19164C;
	padding-top: 65px;
	width: 100%;
	max-width: 806px;
}

.audit-web-text ul {
	list-style: none;
	margin-bottom: 50px;
}

.audit-web-text li {
	font-weight: 400;
	font-size: 28px;
	line-height: 81px;
	color: #19164C;
	display: flex;
	align-items: center;
	gap: 28px;
	margin-left: 22px;
	margin-top: 22px;
}

.audit-web-text ul li::before {
	content: "";
	font-weight: bold;
	display: inline-block;
	width: 62px;
	height: 62px;
	margin-left: -1em;
	border-radius: 40px;
}

.audit-web-text ul .red::before {
	background: #FF0000;
	color: #FF0000;
}

.audit-web-text ul .yellow::before {
	background: #FFFF00;
}

.audit-web-text ul .orange::before {
	background: #FFA700;
}

.audit-web-form {
	margin-top: 171px;
	float: right;
	margin-right: 65px;
	margin-bottom: -111px;
}

.plan-audit {
	background-color: #24A777;
	height: 100%;
}

.plan-audit h1 {
	font-weight: 600;
	font-size: 50px;
	line-height: 64px;
	margin-right: auto;
	margin-left: auto;
	color: #19164C;
}

.plan-audit-text {
	padding-top: 191px;
	text-align: center;
}

.plan-audit-card {
	padding-top: 101px;
	padding-bottom: 141px;
}

.plan-audit-card h1 {
	font-weight: 600;
	font-size: 50px;
	line-height: 64px;
	text-align: center;
	color: #19164C;
}

.plan-audit-card p {
	font-weight: 400;
	font-size: 30px;
	line-height: 38px;
	text-align: center;
	color: #19164C;
	margin-top: 21px;
}

.plan-audit-card hr {
	width: 100%;
	max-width: 443px;
	border: 1px solid #19164C;
	margin-top: 46px;
}

.plan-audit-card li {
	font-weight: 400;
	font-size: 22px;
	line-height: 31px;
	color: #19164C;
	width: 100%;
	max-width: 441px;
	margin-left: 67px;
	margin-top: 25px;
}

.plan-audit-card button {
	background: #1D1655;
	border-radius: 100px;
	border: none;
	width: 100%;
	max-width: 374px;
	font-weight: 400;
	font-size: 25px;
	line-height: 38px;
	align-items: center;
	color: #FFFFFF;
	height: 76px;
	margin-top: 102px;
	margin-left: 35px;
	position: relative;
}

.plan-audit-card button .wave {
	position: absolute;
	top: 0px;
	left: 10px;
	width: 103%;
	height: 100%;
}

.plan-audit-card button .wave::before {
	content: '';
	position: absolute;
	top: 30px;
	left: 49px;
	width: 240px;
	height: 200px;
	background-color: rgb(130 203 173 / 30%);
}

.plan-audit-card button:hover .wave {
	opacity: 1;
}

.service-header {
	background: url(../img/service-bg.png);
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: 82px;
	text-align: center;
	padding-bottom: 81px;
}

.service-header h1 {
	font-weight: 600;
	font-size: 60px;
	line-height: 72px;
	color: #FFFFFF;
	width: 100%;
	max-width: 495px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 103px;
}

.service-header span {
	color: #8BCFB4;
}

.service-header p {
	font-weight: 400;
	font-size: 20px;
	line-height: 32px;
	color: #FFFFFF;
	width: 100%;
	max-width: 683px;
	margin-left: auto;
	margin-right: auto;
}

.service-header button {
	margin-left: auto;
	margin-right: auto;
	margin-top: 28px;
}

.service-bg {
	background: #E3F1E6;
	height: 100%;
}

.service-content h1 {
	font-weight: 500;
	font-size: 35px;
	line-height: 39px;
	color: #1D1655;
	padding-top: 41px;
}

.service-content p {
	font-weight: 500;
	font-size: 19px;
	line-height: 30px;
	color: #202321;
	padding-top: 17px;
	width: 100%;
	max-width: 400px;
}

.service-content {
	width: 100%;
	max-width: 522px;
	padding-left: 63px;
	padding-right: 63px;
	padding-top: 63px;
	transition: 0.5s;
	height: 574px;
}

.service-content .learn-sec {
	padding-top: 58px;
}

.learn-sec h3 {
	font-weight: 500;
	font-size: 22px;
	line-height: 35px;
	color: #82CBAD;
}

.learn-sec {
	opacity: 0;
}

.service-content:hover {
	width: 100%;
	max-width: 522px;
	background: #19164C;
	height: 574px;
	padding-left: 63px;
	padding-top: 63px;
	border-radius: 50px 50px 0px 50px;
	padding-bottom: 20px;
}

.p-t {
	padding-bottom: 30px;
}

.service-content:hover .learn-sec {
	opacity: 1;
	display: flex;
	justify-content: space-between;
}

.service-content:hover h1 {
	color: #82CBAD;
}

.service-content:hover p {
	color: #FFFFFF;
}

.portfolio-sec-two {
	background-color: #E6E7E8;
	height: 100%;
}

.contact {
	background: url(../img/service-bg.png);
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: 33px;
	text-align: center;
	padding-bottom: 81px;
}

.contact h1 {
	font-weight: 600;
	font-size: 57px;
	line-height: 68px;
	color: #FFFFFF;
	margin-right: auto;
	margin-left: auto;
	width: 100%;
	max-width: 662px;
	padding-top: 114px;
	padding-bottom: 145px;
}

.map {
	height: 100%;
	background: #E3F1E6;
}

.map-content {
	margin: 144px;
	padding-bottom: 192px;
}

.map-content h1 {
	font-weight: 500;
	font-size: 100px;
	line-height: 120px;
	color: #000000;
}

.contact-details {
	padding-top: 26px;
}

.contact-details span {
	font-weight: 400;
	font-size: 22px;
	line-height: 28px;
	color: #808080;
	padding-top: 52px;
}

.contact-details p {
	font-weight: 300;
	font-size: 30px;
	line-height: 45px;
	color: #1D1655;
	width: 100%;
	max-width: 489px;
}
.contact-details a{
	text-decoration: none;
	color: #1D1655 ;
}

.google-map {
	padding-top: 118px;
	margin-left: 20px;
	margin-bottom: -170px;
}

.google-map iframe {
	border-radius: 0px 0px 0px 100px;
	width: 100%;
	max-width: 917px;
	height: 1098px;
	margin-left: auto;
}

.contact-form {
	background: #2FBC88;
	height: 100%;
}

.form-details {
	padding-top: 203px;
	padding-left: 185px;
	padding-bottom: 69px;
}

.form-details h1 {
	font-weight: 600;
	font-size: 60px;
	line-height: 72px;
	color: #1D1655;
}

.input-form .grid-container {
	display: grid;
	grid-template-columns: auto auto;
	width: 100%;
	max-width: 1300px;
}

.input-form .grid-item input[type=email] {
	width: 100%;
	max-width: 596px;
	margin-top: 54px;
	border: none;
	outline: none;
	background: #E1DEE5;
	border-radius: 100px;
	height: 76px;
	padding-left: 34px;
}

.input-form .grid-item input[type=text] {
	width: 100%;
	max-width: 596px;
	margin-top: 54px;
	border: none;
	outline: none;
	background: #E1DEE5;
	border-radius: 100px;
	height: 76px;
	padding-left: 34px;
}

.input-form .grid-item textarea {
	width: 100%;
	max-width: 596px;
	margin-top: 54px;
	border: none;
	outline: none;
	background: #E1DEE5;
	border-radius: 50px;
	height: 254px;
	padding-left: 33px;
	padding-top: 30px;
}

.input-form .grid-item input::placeholder {
	font-weight: 400;
	font-size: 18px;
	line-height: 27px;
	color: #000000;
}

.input-form .grid-item textarea::placeholder {
	font-weight: 400;
	font-size: 18px;
	line-height: 27px;
	color: #000000;
}

.input-form .grid-item button {
	background: #FCCE67;
	width: 100%;
	max-width: 309px;
	height: 76px;
	border: none;
	float: right;
	border-radius: 100px;
	margin-right: 65px;
	margin-top: 68px;
	font-weight: 400;
	font-size: 30px;
	line-height: 45px;
	color: #000000;
}

.digit-content {
	padding-bottom: 163px;
}

.digit-content h1 {
	width: 100%;
	max-width: 1085px;
	padding-top: 146px;
}

.work-content {
	padding-top: 85px;
	padding-left: 50px;
}

.all-card {
	padding-bottom: 98px;
    text-align: center;
}

.work-content h1 {
	font-weight: 600;
	font-size: 50px;
	line-height: 64px;
	color: #19164C;
}

.work-content p {
	font-weight: 400;
	font-size: 32px;
	line-height: 51px;
	color: #000000;
	width: 100%;
	max-width: 949px;
}

.work-card {
	margin-top: 40px;
}

.work-card img {
	width: 100%;
	max-width: 734px;
	border-radius: 50px;
}

.work-card h1 {
	font-weight: 600;
	font-size: 25px;
	line-height: 32px;
	color: #19164C;
	margin-top: 49px;
    text-align: left;
    margin-left: 45px;
}

.work-card p {
	font-weight: 400;
	font-size: 33px;
	line-height: 45px;
	color: #040505;
	margin-top: 13px;
	width: 100%;
	max-width: 738px;
    text-align: left;
    margin-left: 45px;
}

.load-btn {
	margin-top: 71px;
	text-align: center;
}

.load-btn button {
	width: 100%;
	max-width: 271px;
	margin-right: 0;
}
.load-btn button .wave {
    position: absolute;
    top: -3px;
    left: 0px;
    width: 100%;
    height: 106%;
    overflow: hidden;
    border-radius: 21px;
    opacity: 0;
    transition: 0.5s;
}

.work-details {
	background: url(../img/serviceheader-bg.png);
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: 82px;
	text-align: center;
	padding-top: 123px;
	padding-bottom: 130px;
}


.work-details h1 {
	width: 100%;
	max-width: 876px;
	font-weight: 600;
	font-size: 57px;
	line-height: 68px;
	color: #FFFFFF;
	text-align: center;
}

.bottom-txt {
    padding-bottom: 41px;
}

.bottom-txt h1 {
	font-weight: 500;
	font-size: 30px;
	line-height: 45px;
	color: #FDBC3B;
}

.bottom-txt p {
	font-weight: 500;
	font-size: 15px;
	line-height: 22px;
	color: #FDBC3B;
}

.work-img-content {
	height: 100%;
	background: #E3F1E6;
}

.work-img {
	padding-top: 187px;
	padding-bottom: 187px;
	text-align: center;
}

.work-img img {
	width: 100%;
	max-width: 1345px;
	border-radius: 30px;
}

.work-img-two {
	padding-top: 187px;
	text-align: center;
}

.work-img-two img {
	width: 100%;
	max-width: 1528px;
}

.work-cowork-content {
	height: 100%;
	background: #2FBC88;
}

.work-details-three {
	padding-top: 208px;
	padding-bottom: 208px;
}

.work-details-three h1 {
	font-weight: 500;
	font-size: 30px;
	line-height: 45px;
	color: #000000;
}

.work-details-three p {
	font-weight: 400;
	font-size: 45px;
	line-height: 69px;
	color: #1D1655;
	width: 100%;
	max-width: 628px;
	margin-top: 64px;
}

.work-details-three button {
	font-weight: 300;
	font-size: 22px;
	line-height: 33px;
	color: #FFFFFF;
	width: 100%;
	max-width: 219px;
	border: none;
	background: #19164C;
	border-radius: 20px;
	margin-top: 30px;
}

.work-details-four {
	padding-top: 208px;
	padding-bottom: 208px;
}

.work-details-four p {
	font-weight: 400;
	font-size: 26px;
	line-height: 57px;
	color: #19164C;
	width: 100%;
	max-width: 754px;
}

.work-details-four ul li {
	list-style: none;
	margin-top: 10px;
}

.work-details-four ul li .font {
	font-weight: 400;
	font-size: 17px;
	line-height: 35px;
	color: #19164C;
}

.work-details-four ul li a {
	text-decoration: none;
	color: #19164C;
}

.sector {
	margin-top: 32px;
	font-weight: 500;
	font-size: 25px;
	line-height: 38px;
	color: #000000;
}

.client-txt {
	font-weight: 500;
	font-size: 25px;
	line-height: 38px;
	color: #000000;
}

/* about-us */
.about-us {
	background-color: #E3F1E6;
}

.about-us h5 {
	font-weight: 300;
	font-size: 32px;
	line-height: 58px;
	color: #000000;
	width: 100%;
	max-width: 1139px;
	padding-top: 75px;
	margin-left: 34px;
	overflow-x: hidden;
}

.videos {
	margin-top: 99px;
	text-align: center;
}

.video p {
	font-weight: 400;
	font-size: 18px;
	line-height: 32px;
	color: #000000;
	width: 100%;
	max-width: 746px;
	float: right;
	margin-top: 53px;
	text-align: left;
	margin-right: 20px;
}

.video img {
	width: 100%;
	max-width: 882px;
	border-radius: 50px;
}

.for-img img {
	width: 100%;
	max-width: 582px;
	border-radius: 50px;
}

.digital {
	background-color: #E3F1E6;
}

.digital-txt h1 {
	font-weight: 600;
	font-size: 57px;
	line-height: 68px;
	text-align: center;
	color: #19164C;
	padding-top: 65px;
}

.digital .grid-container {
	display: grid;
	grid-template-columns: auto auto;
	padding: 10px;
	justify-items: center;
	padding-bottom: 129px;
}

.digital .grid-item h1 {
	font-weight: 600;
	font-size: 30px;
	line-height: 36px;
	color: #19164C;
	margin-top: 71px;
}

.digital .grid-item p {
	font-weight: 400;
	font-size: 18px;
	line-height: 32px;
	color: #000000;
	width: 100%;
	max-width: 560px;
	margin-top: 18px;
}

.numbers-sect {
	background: #2FBC88;
}

.work-card a {
	text-decoration: none;
}

.numb h1 {
	font-weight: 400;
	font-size: 38px;
	color: #1D1655;
	padding-bottom: 7px;
}

.numb {
	padding-top: 103px;
}

.for-txt {
	margin-left: 200px;
	margin-bottom: 141px;
}

.launch h1 {
	font-weight: 700;
	font-size: 38px;
	line-height: 108px;
	color: #1D1655;
	margin-top: -87px;
}

.launch p {
	font-weight: 400;
	font-size: 18px;
	line-height: 42px;
	color: #1D1655;
	width: 100%;
	max-width: 925px;
	margin-top: -30px;
}

.launch img {
	margin-top: -103px;
	width: 100%;
	max-width: 465px;
}

    /* career */
.career-imgs {
	display: flex;
	justify-content: space-around;
	margin-top: -110px;
	padding-bottom: 60px;
}

.career-imgs img {
	width: 100%;
	max-width: 257px;
	border-radius: 25px;
}

.career-img-1 {
	margin-top: -46px;
}

.career-img-3 {
	margin-top: -50px;
}

.career-img-5 {
	margin-top: -46px;
}

.career-about {
	background-color: #E3F1E6;
}

.career-about-txt h5 {
	width: 100%;
	max-width: 965px;
	font-weight: 300;
	font-size: 32px;
	line-height: 58px;
	color: #000000;
	padding-top: 73px;
}

.career-about p {
	width: 100%;
	max-width: 467px;
	padding-top: 149px;
	font-weight: 300;
	font-size: 18px;
	line-height: 32px;
	color: #000000;
}

.career-main-img img {
	width: 100%;
	max-width: 1528px;
	margin-bottom: 135px;
	border-radius: 50px;
}

.career-main-img {
	margin-top: 87px;
	text-align: center;

}

.open-texts {
	background-image: url(../img/open-bg.png);
	background-repeat: no-repeat;
	background-position-y: 50px;
	background-color: #E1DEE5;
	padding-bottom: 70px;
}

.open-text h1 {
	padding-top: 172px;
	font-weight: 600;
	font-size: 50px;
	line-height: 77px;
	color: #1D1655;
}

.open-text p {
	font-weight: 300;
	font-size: 32px;
	line-height: 58px;
	color: #000000;
	width: 100%;
	max-width: 1092px;
}

.links-section {
	margin-top: 183px;
	max-width: 1531px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.links-section  hr {
	margin: 0;
}

.links {
	align-items: center;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: 33px;
	cursor: pointer;
	transition: 0.5s;
}

.links:hover {
	background: rgba(29, 22, 85, 0.19);
}

.links:hover h1 {
	color: #1D1655;
}

.mt a {
	text-decoration: none;
}

.links:hover a {
	color: #1D1655;
}

.links:hover .blue-img {
	display: block;
}

.links:hover .gray-img {
	display: none;
}

.links h1 {
	font-weight: 300;
	font-size: 40px;
	line-height: 60px;
	color: #040505;
	transition: 0.5s;
}

.blue-img {
	display: none;
}

.links a {
	font-weight: 400;
	font-size: 30px;
	line-height: 45px;
	color: #808080;
	transition: 0.5s;
}

.links a:hover {
	text-decoration: none;
}

.links img {
	float: right;
	transition: 0.5s;
}

button a {
	color: #000;
	text-decoration: none;
}

button a:hover {
	color: #000;
	text-decoration: none;
}

button.card-report-btn1 {
	margin-top: 250px;
}

button.card-report-btn2 {
	margin-top: 133px;
}
.service-bg-icone1{
    display: none;
}
.service-content .service-icone1{
    width: 100%;
    max-width: 115px;
}
.service-content:hover .service-bg-icone1 {
    display: block;
	width: 100%;
	max-width: 115px;
}
.service-content:hover .service-icone1 {
    display: none;
}
.service-bg-icone2{
    display: none;
}
.service-content .service-icone2{
    width: 100%;
    max-width: 115px;
}
.service-content:hover .service-bg-icone2 {
    display: block;
	width: 100%;
	max-width: 115px;
}
.service-content:hover .service-icone2 {
    display: none;
}
.service-bg-icone3{
    display: none;
}
.service-content .service-icone3{
    width: 100%;
    max-width: 115px;
}
.service-content:hover .service-bg-icone3 {
    display: block;
	width: 100%;
	max-width: 115px;
}
.service-content:hover .service-icone3 {
    display: none;
}
.service-bg-icone4{
    display: none;
}
.service-content .service-icone4{
    width: 100%;
    max-width: 115px;
}
.service-content:hover .service-bg-icone4 {
    display: block;
	width: 100%;
	max-width: 115px;
}
.service-content:hover .service-icone4 {
    display: none;
}
.service-bg-icone5{
    display: none;
}
.service-content .service-icone5{
    width: 100%;
    max-width: 115px;
}
.service-content:hover .service-bg-icone5 {
    display: block;
	width: 100%;
	max-width: 115px;
}
.service-content:hover .service-icone5 {
    display: none;
}
.service-bg-icone6{
    display: none;
}
.service-content .service-icone6{
    width: 100%;
    max-width: 115px;
}
.service-content:hover .service-bg-icone6 {
    display: block;
	width: 100%;
	max-width: 115px;
}
.service-content:hover .service-icone6 {
    display: none;
}
.service-bg-icone7{
    display: none;
}
.service-content .service-icone7{
    width: 100%;
    max-width: 115px;
}
.service-content:hover .service-bg-icone7 {
    display: block;
	width: 100%;
	max-width: 115px;
}
.service-content:hover .service-icone7 {
    display: none;
}
.service-bg-icone8{
    display: none;
}
.service-content .service-icone8{
    width: 100%;
    max-width: 115px;
}
.service-content:hover .service-bg-icone8 {
    display: block;
	width: 100%;
	max-width: 115px;
}
.service-content:hover .service-icone8 {
    display: none;
}
.service-bg-icone9{
    display: none;
}
.service-content .service-icone9{
    width: 100%;
    max-width: 115px;
}
.service-content:hover .service-bg-icone9 {
    display: block;
	width: 100%;
	max-width: 115px;
}
.service-content:hover .service-icone9 {
    display: none;
}
.service-bg-icone10{
    display: none;
}
.service-content .service-icone10{
    width: 100%;
    max-width: 115px;
}
.service-content:hover .service-bg-icone10 {
    display: block;
	width: 100%;
	max-width: 115px;
}
.service-content:hover .service-icone10 {
    display: none;
	width: 100%;
	max-width: 115px;
}
.service-content .service-icone11{
    width: 100%;
    max-width: 115px;
}
.service-bg-icone11{
    display: none;
}
.service-content:hover .service-bg-icone11 {
    display: block;
	width: 100%;
	max-width: 115px;
}
.service-content:hover .service-icone11 {
    display: none;
}
.service-bg-icone12{
    display: none;
}
.service-content .service-icone12{
    width: 100%;
    max-width: 115px;
}
.service-content:hover .service-bg-icone12 {
    display: block;
	width: 100%;
	max-width: 115px;
}
.service-content:hover .service-icone12 {
    display: none;

}
@media (max-width: 1600px) {

	#menu {
		width: 62%;
		overflow-y: scroll;
	}
	.report-form .report-btn{
		margin-left: 0px;
	}

	.slider-sec .arrow {
		padding-left: 114px;
		cursor: pointer;
	}
	.sort {
		margin-right: 91px;
	}
	.slider-sec .hide-arrow {
		padding-left: 123px;
	}
	.close-icon {
		right: 46px;
	}
	#menu{
		padding-right: 46px;
	}
	li.nav-item {
		margin-left: 0px;
	}

	.blog-details-btns {
		margin-left: 0px; 

	}

	.portfolio-btn {
		justify-content: space-between;
		flex-direction: row-reverse;
		gap: 0;
	}
    .buttons button {
        margin-left: -53px;
        margin-top: 20px;
    }

	.work-content {
		padding-top: 65px;
		padding-left: 0px;
	}

    .buttons {
        margin-left: -58px;
        margin-top: 273px;
    }

	.icon-cross {
		margin-left: 76px;
	}

	.cards {
		margin: 0%;
	}

	.wrap {
		width: 100%;
		max-width: 1450px;
	}

	.phone {
		display: none;
	}

	li.nav-item.active {
		margin-left: 0px;
	}

	.service-content {
		height: 520px;
	}

	.service-content:hover {
		width: 100%;
		max-width: 522px;
		background: #19164C;
		height: 520px;
		border-radius: 50px 50px 0px 50px;
	}

	.service-content h1 {
		font-weight: 500;
		font-size: 26px;
		line-height: 30px;
		color: #1D1655;
		padding-top: 34px;
	}

	.service-content p {
		font-weight: 500;
		font-size: 16px;
		line-height: 28px;
		color: #202321;
		padding-top: 17px;
		width: 100%;
		max-width: 400px;
	}

	.service-content .learn-sec {
		padding-top: 59px;
	}
    /*.learn-sec h3 {*/
    /*    font-weight: 500;*/
    /*    font-size: 17px;*/
    /*    line-height: 36px;*/
    /*    color: #82CBAD;*/
    /*}*/
	.sort {
		margin-bottom: 85px;
	}
}

@media (max-width: 1380px) {
	.header-img img {
		margin-left: 140px;
        margin-top: 142px;
	}
	.report-img img {
		width: 100%;
		margin-top: 64px;
	}
	button.card-report-btn2 {
		margin-top: 102px;
	}

	.p-b {
		padding-bottom: 163px;
		margin-top: 163px;
		width: 100%;
		max-width: 571px;
	}

    .mouse {
        margin-bottom: 100px;
        margin-top: 2px;
    }
	.slider-swiper {
		padding-left: 150px;
	}
	.header-bg h1 {
		margin-top: 80px;
	}

	.plan-audit-card li {
		margin-left: 0;
	}
	.plan-audit-card button {
		margin-left: 0;
	}
	.nav-icons li.nav-item {
		margin-left: 0px;
	}

	.video p {
		margin-right: 0px;
	}
	
	.img2 {
		display: none;
	}

	.img1 {
		display: block;
	}

	.form-text {
		margin-top: 260px;
		margin-left: 120px;
	}


	.buttons button {
		margin-left: -14px;
	}

	.proposal-btn {
		margin-left: 0px;
	}

	.proposal-form .form-control {
		margin-left: 0px;
	}

	.proposal-form input[type=email] {
		margin-left: 0px;
	}
    .service-content{
        height: 560px;
        padding-left: 37px;
        padding-top: 26px;
    }
    .service-content:hover {
        width: 100%;
        max-width: 522px;
        background: #19164C;
        height: 560px;
        padding-left: 37px;
        padding-top: 26px;
        border-radius: 50px 50px 0px 50px;
    }
    .service-content h1 {
        font-weight: 500;
        font-size: 26px;
        line-height: 31px;
        color: #1D1655;
        padding-top: 34px;
    }


	.proposal-form input[type=text] {
		margin-left: 0px;
	}

	.service-content {
		height: 490px;
		padding-left: 37px;
		padding-top: 26px;
	}

	.service-content:hover {
		width: 100%;
		max-width: 522px;
		background: #19164C;
		height: 490px;
		padding-left: 37px;
		padding-top: 26px;
		border-radius: 50px 50px 0px 50px;
	}

	.service-content h1 {
		font-weight: 500;
		font-size: 26px;
		line-height: 30px;
		color: #1D1655;
		padding-top: 34px;
	}

	.service-content p {
		font-weight: 500;
		font-size: 16px;
		line-height: 28px;
		color: #202321;
		padding-top: 0px;
		width: 100%;
		max-width: 400px;
	}

	.service-content .learn-sec {
		padding-top: 59px;
	}

	.learn-sec h3 {
		font-weight: 500;
		font-size: 17px;
		line-height: 36px;
		color: #82CBAD;
	}

	.career-imgs img {
		width: 100%;
		max-width: 187px;
	}
	.input-form .grid-container {
		display: grid;
		grid-template-columns: auto auto;
		width: 100%;
		max-width: unset;
		text-align: center;
	}
	.form-details h1 {
		text-align: center;
	}
	.form-details {
		padding-top: 203px;
	    padding-left: 5px; 
		padding-bottom: 69px;
	}
}

@media (max-width: 1280px) {

	.trusted h2 {
		margin-left: 140px;
	}

	.audit-web-form {
		float: none;
		margin-right: 0;
	}

	button.card-report-btn2 {
		margin-top: 131px;
		margin-bottom: 50px;
	}

	.report-audit-text {
		background-size: inherit;
	}

	.report-audit p {
		font-size: 24px;
		line-height: 48px;
		max-width: 500px;
	}

    
    .work-card h1 {
        text-align: left;
        margin-left: 0px;
    }

    .work-card p {
        text-align: left;
        margin-left: 0px;
    }

    
	.work-details-four {
		padding-top: 30px;
		padding-bottom: 152px;
	}

	.work-details-three {
		padding-top: 84px;
		padding-bottom: 103px;
	}

	.map-content {
		margin: 91px;
		padding-bottom: 0px;
	}

	.input-form .grid-container {
		display: block;
	}

	.input-form .grid-item button {
		width: 100%;
		max-width: 287px;
		height: 67px;
		margin-right: 127px;
		margin-left: 127px;
		margin-top: 32px;
	}

	.form-details {
		padding-top: 203px;
		padding-left: 185px;
		padding-bottom: 130px;
	}

	.google-map {
		padding-top: 10px;
		margin-left: 20px;
		margin-bottom: -113px;
	}
	.service-content{
		padding-right: 24px;
	}
	.service-content p {
		font-weight: 500;
		font-size: 14px;
		line-height: 28px;
		color: #202321;
		padding-top: 17px;
		width: 100%;
		max-width: 400px;
	}

	.icon-cross {
		margin-left: -4px;
	}

	.assets {
		padding-top: 43px;
	}
    /*.learn-sec .arrow {*/
    /*    padding-left: 120px;*/
    /*}*/
	.cards-body p {
		font-size: 14px;
		line-height: 25px;
		margin-top: 0px;
	}

	.service-content .learn-sec {
		padding-top: 15px;
	}
	.cards-body {
		padding: 0;
		background: #82CBAD;
		margin-top: -82px;
		padding-top: 12px;
		padding-bottom: 12px;
		padding-left: 12px;
		padding-right: 12px;
		border-radius: 0px 0px 50px 50px;
		transition: 0.5s;
		height: 448px;
	}
	.about-us h5 {
		max-width: 909px;
	}
}

@media (max-width: 1080px) {
	#menu {
		width: 77%;
	}

	.mouse {
		margin-bottom: 100px;
		margin-top: 36px;
	}

    /*.learn-sec .arrow {*/
    /*    padding-left: 90px;*/
    /*}*/
	.wrap {
		width: 100%;
		max-width: 1000px;
	}

	.report-form {
		margin-left: auto;
		margin-right: auto;
	}

	.fifth a{
		line-height: 36px;
	}

	button.card-report-btn1 {
		margin-top: 102px;
	}
	
	.report-section .report-center {
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	.career-imgs img {
		width: 100%;
		max-width: 143px;
	}

	.col-gap {
		column-gap: 85px;
		align-items: center;
	}

	.digital .grid-container {
		display: grid;
		grid-template-columns: auto;
		padding-bottom: 69px;
	}

	.header-bg h1 {
		font-size: 52px;
		line-height: 62px;
		max-width: 539px;
		margin-top: 110px;
	}

	.blog-main-txt p {
		font-size: 15px;
		line-height: 25px;
		margin: 0;
	}

	.blog-main-txt {
		padding: 15px;
	}

	.blog-main-txt h1 {
		font-weight: 600;
		font-size: 31px;
		line-height: 42px;
		color: #19164C;
		margin-top: 16px;
	}

	li.nav-item.active {
		margin-left: 0px;
	}

	li.nav-item {
		margin-left: 0px;
	}

	.navbar-nav {
		display: none;
	}

	.header-bg {
		background: url(../img/Vector.svg);
		background-repeat: no-repeat;
		background-position-y: 130px;
		height: 700px;
		background-size: 478px;
		background-position-x: 2px;
	}

	.header-img img {
		max-width: 470px;
		margin-top: 185px;
	}

	.slider-swiper {
		padding-left: 0px;
	}

	.last-button {
		z-index: 11111;
		float: none;
		margin-right: 60px;
		margin-left: 606px;
	}

	.phone {
		display: none;
	}

	.p-text h1 {
		max-width: 979.03px;
	}

	.swiper-two {
		max-width: 753px;
		height: 100%;
		width: 100%;
	}

	.mySwiper-two .swiper-slide {
		padding-left: 41px;
	}

	.trusted h2 {
		margin-left: 60px;
	}

	.business-img h6 {
		font-size: 16px;
		margin-top: 22px;
	}

	.report-form {
		height: 612px;
	}

	.report-form h1 {
		font-size: 28px;
		font-weight: 600;
		line-height: 39px;
		color: #D2D0DD;
		padding-top: 54px;
		max-width: 420px;
		width: 100%;
	}

	.report-form p {
		font-size: 22px;
		font-weight: 500;
		line-height: 32px;
		color: #D2D0DD;
		padding-top: 10px;
		width: 100%;
		max-width: 420px;
	}

	.report-form input[type=text] {
		width: 100%;
		max-width: 420px;
		height: 56px;
		border-radius: 75px;
		border: none;
		padding-left: 30px;
		background: #E6E7E8;
		outline: none;
		margin-top: 20px;
	}

	.report-form input[type=email] {
		width: 100%;
		max-width: 420px;
		height: 56px;
		border-radius: 75px;
		border: none;
		padding-left: 30px;
		background: #E6E7E8;
		margin-top: 20px;
		outline: none;
	}
	.report-form .report-btn {
		width: 100%;
		max-width: 420px;
	}

	.latest-content h1 {
		font-size: 70px;
		font-weight: 500;
		line-height: 102%;
		color: #000;
	}

	.latest-content {
		margin-top: 227px;
		margin-left: 0px;
		padding: 40px;
	}

	.latest-section {
		background: url(../img/V4.svg);
		background-repeat: no-repeat;
		background-position: left;
		background-position-y: 162px;
		background-size: 429px;
	}

	.mt img {
		width: 100%;
		height: 207.74px;
	}

	.p-b {
		padding-bottom: 163px;
		margin-top: 137px;
	}

	.mt {
		margin-top: 8px;
		margin-bottom: 11px;
	}


	.business-img {
		margin-top: 81px;
	}

	.business-img h6 {
		padding-bottom: 60px;
	}
	.service-header .report-btn {
		width: 100%;
		max-width: 310px;
	}

	.report-btn {
		width: 100%;
		max-width: 420px;
		margin-right: auto;
		margin-left: auto;
		font-size: 17px;
		line-height: 26px;
		font-weight: 500;
	}

	.footer-bg {
		background: url(../img/footerbg2.svg);
		background-repeat: no-repeat;
		background-position: right;
		background-position-y: 50px;
	}

	.client {
		background-size: 229px;
	}

	.client p {
		font-weight: 500;
		font-size: 20px;
		line-height: 26px;
	}

	.client span {
		font-weight: 600;
		font-size: 55px;
		line-height: 30px;
		text-align: center;
		color: #1D1655;
	}

	.achieve-img {
		padding-bottom: 123px;
	}

	.form-text h1 {
		font-size: 45px;
		font-weight: 400;
		line-height: 58px;
		color: #FDBC3B;
		width: 100%;
		max-width: 189px;
	}

	.footer-txt {
		margin-top: 156px;
	}

	.buttons button {
		margin-left: 0;
	}

	.latest-content h3 {
		display: block;
		font-weight: 500;
		font-size: 30px;
		line-height: 31px;
		color: #000000;
		margin-bottom: 27px;
		margin-top: -30px;
	}
	.form-text {
		margin-top: 240px;
		margin-left: 102px;
	}

	.last-button {
		width: 100%;
		max-width: 242px;
	}

	.lets-talk img {
		width: 100%;
		max-width: 400px;
	}

	.footer-txt .lets-talk button {
		width: 100%;
		max-width: 140px;
		height: 140px;
		border-radius: 300px;
		color: #000000;
		background-color: #FDBC3B;
		margin-left: 10px;
		margin-top: 0px;
		padding: 40px;
	}

	.buttons {
		margin-left: -100px;
		margin-top: 88px;
	}

	.latest-content .report-btn {
		max-width: 322px;
		margin-left: 0;
	}

	.header-img img {
		margin-left: 0px;
	}

	.slick-slide img {
		display: block;
		padding-left: 47px;
	}

	.mySwiper-two .swiper-slide p {
		max-width: 674px;
	}
}

@media (max-width: 991px) {

    .service-header h1 {
        font-size: 44px;
        line-height: 62px;
    }
	.proposal .row {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-right: -15px;
		margin-left: -15px;
		flex-direction: column;
		align-items: center;
	}
	.p-t {
		padding-top: 75px;
	}

	.work-img-two {
		padding-top: 39px;
		text-align: center;
	}

	.for-resp{
		display: block;
	}

	.col-lg-6.col-md-8.col-sm-12.form-img {
		max-width: 100%;
		text-align: center;
	}
	
	.latest-sec .row {
		display: flow-root;
		padding-top: 95px;
		margin: 0;
	}
	.collapse:not(.show){
		display: block;
	}
	.p-b {
		padding-bottom: 163px;
		margin-top: 163px;
		width: 100%;
		max-width: 100%;
	}
	.for-nav-menu{
		display: none;
	}

	#menu {
		width: 98%;
	}
    .form-details {
        padding-top: 203px;
        padding-left: 0;
    }
	
    .for-flexi {
        display: flex;
        align-items: center;
    }

	nav.navbar.navbar-expand-lg {
		padding: 0px;
		padding-top: 22px;
	}

	.col-gap {
		column-gap: 85px;
		align-items: center;
		flex-direction: column;
	}

	.work-details-three {
		padding-top: 84px;
		padding-bottom: 25px;
	}
    .trusted h2 {
		margin-left: -21px;
	}

	.work-img {
		padding-top: 70px;
		padding-bottom: 86px;
		text-align: center;
	}
	.work-details-four {
		padding-top: 30px;
		padding-bottom: 71px;
	}
	.card {
		margin-top: 40px;
	}

	.pop-1 img {
		margin-top: -50px;
		margin-left: -62px;
		max-width: 132px;
	}

	.for-txt {
		margin-left: 0px;
		margin-bottom: 84px;
	}

	.for-res {
		display: block;
	}

	.carrer-flex-2 img {
		width: 100%;
		max-width: 214px;
	}

	.details-last {
		margin-top: 38px;
		display: flex;
		flex-direction: column;
	}

	.details-last .nav-item {
		margin-top: 8px;
	}

	.links img {
		float: left;
		transition: 0.5s;
	}

	.form-details {
		padding-top: 203px;
		padding-left: 0;
	}

	.career-details-txt {
		padding-left: 39px;
		padding-top: 57px;
	}

	.career-imgs {
		margin-top: -70px;
	}

	.spark-card {
		text-align: left;
		margin-top: 30px;
	}

	.blog-details-btns {
		margin-left: 10px;
	}

	.cards-body p {
		font-size: 18px;
	}

	.for-desk {
		display: none;
	}

	.pop-2 img {
		margin-top: -50px;
		margin-left: -197px;
		max-width: 173px;

	}

	.for-res {
		display: block;
		padding: 0;
		z-index: 11111;
	}

	.close-icon {
		top: 39px;
	}

	.navbar-nav .nav-link {
		padding-right: 0;
		padding-left: 0;
		text-align: center;
		margin-top: 22px;
	}

	.navbar-nav {
		display: block;
	}

	.locate {
		display: none;
	}

	.call {
		display: none;
	}

	.location-icon img {
		max-width: 19px;
		margin-right: 40px;
	}

	.report-form {
		max-width: 472px;
	}

	.phone-icon img {
		max-width: 25px;
		margin-right: 30px;
	}

	.navbar-brand img {
		width: 100%;
		max-width: 250px;
	}

	.navbar-brand {
		margin: 0;
		z-index: 1111;
	}

	.header-img img {
		display: none;
	}

	.white-bg {
		margin-left: 0;
	}

	.blue-bg {
		margin-left: 0;
	}

	.header-bg {
		background-size: 478px;
	}

	.slider-bg {
		padding-top: 145px;
		background-position-x: 94px;
		background: url(../img/slider-bg.svg);
		background-repeat: no-repeat;
		background-position-y: 80px;
		padding-right: 10px;
	}

	.last-button {
		margin-left: 0;
	}

	.mouse {
		margin-top: 120px;
	}

	.tree-bg {
		background: none;
	}

	.tree-sect {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 50%;
		max-width: 50%;
	}

	.business-img img {
		width: 100%;
		max-width: 155px;
	}

	.img1 {
		display: none;
	}

	.img2 {
		display: block;
	}

	.mt img {
		width: 100%;
		max-width: 364px;
	}



	.header-bg button {
		color: #000;
		text-decoration: none;
		font-size: 15px;
		font-weight: 500;
		background: #FDBC3B;
		padding: 12px 15px;
		border-radius: 40px;
		margin-top: 40px;
		border: none;
		margin-left: 10px;
	}

	.report-img {
		margin-top: -39px;
		margin-bottom: 66px;
	}

	.latest-content h3 {
		margin-top: -140px;
	}

	.latest-content h1 {
		margin-top: 100px;
	}

	.nav-bg {
		min-height: 90px;
	}

	.footer {
		background: #19164C;
		height: 100%;
		text-align: center;
	}

	.lets-talk {
		max-width: none;
	}

	.form-text h1 {
		text-align: left;
	}

	.form-text input[type=email] {
		float: left;
	}

	.form-text {
		margin-top: 115px;
	}

	.client p {
		margin-bottom: 9px;
		row-gap: 28px;
	}
	.about-us h5 {
		font-size: 23px;
		line-height: 45px;
		max-width: 661px;
		padding-top: 69px;
		margin-left: 34px;
	}
	.copyright ul li {
		padding: 0 10px;
	}
}

@media (max-width: 787px) {

    .header-bg button {
        margin-left: 0px;
    }

	.report-img img {
		margin-top: 0;
	}

    .google-map iframe {
        height: 650px;
    }
	.plan-audit-card li {
		width: 100%;
		max-width: 381px;
		margin: 0 auto;
	}

	.report-form {
		padding-left: 30px;
		padding-right: 30px;
	}

	.card-report {
		text-align: center;
	}

	.plan-audit-card button {
		margin-top: 50px;
		margin-bottom: 65px;
	}

	.form-text h1 {
		width: 100%;
		max-width: 183px;
	}

	button.card-report-btn1 {
		margin-top: 70px;
		margin-bottom: 0;
	}
	.slider-bg .slider-txt {
		margin-left: auto;
		margin-right: auto;
	}
	.peoples {
		margin-top: -16px;
	}

	.slider-bg {
		padding-top: 145px;
		padding-left: 20px;
		background-position-x: 94px;
		background: url(../img/slider-res-bg.svg);
		background-repeat: no-repeat;
		background-position-y: 80px;
		padding-right: 0px;
		text-align: center;
	}
	.footer-links {
		margin-top: 16px;
	}

	.header br{
		display: block;
	}

	.copyright {
		flex-direction: column;
	}
	.copyright ul li a {
		font-size: 11px;
	}
	.copyright ul {
		margin-left: 30px;
	}
	.close-icon {
		top: 36px;
	}
	.career-about p {
		padding-top: 27px;
	}
	.career-main-img img {
		padding-bottom: 57px;
	}
	.career-main-img {
		margin-top: 18px;
	}
	.career-about-txt h5 {
		font-size: 21px;
		line-height: 38px;
		padding-top: 43px;
	}
	.open-text p {
		font-size: 23px;
		line-height: 43px;
	}
	.links {
		padding: 10px;
	}
	.open-texts {
		background-size: contain;
	}
	.links h1 {
		font-size: 30px;
		line-height: 35px;
	}
	.links a {
		font-size: 25px;
		line-height: 43px;
	}
	.portfolio-btn {
		display: none;
	}

	.about-us h5 {
		margin-left: 0px;
	}

	.swiper-btn {
		width: 100%;
		margin-left: -20px;
	}

	.career-details-txt {
		display: block;
	}

	.career-details-txt h1 {
		font-size: 74px;
		line-height: 84px;
	}

	.carrer-detalis-para {
		padding-left: 11px;
		margin-top: 72px;
	}

	.similar {
		margin-left: 20px;
	}

	.career-img-4 {
		display: none;
	}

	.career-img-5 {
		display: none;
	}

	.blog-details-para p {
		font-size: 16px;
		line-height: 24px;
	}

	.blog-details-about .spark-img img {
		padding-bottom: 35px;
	}
	.slider-bg h1 {
		text-align: center;
		font-weight: 500;
		font-size: 37px;
		line-height: 47px;
		max-width: 726px;
	}


    .img-text h1 {
        font-size: 33px;
        line-height: 42px;
        max-width: 450px;
        width: 100%;
        /* margin-top: 173px; */
    }

    .img-text p {
		margin-top: 22px;
		width: 100%;
		max-width: 422px;
	}

	.navbar-brand img {
		width: 100%;
		max-width: 200px;
	}

	.trusted {
		padding-bottom: 80px;
		margin-top: 92px;
		display: block;
		margin-left: 23px;
	}



	.header-bg h1 {
		font-size: 36px;
		line-height: 42px;
		max-width: unset;
		margin-top: 145px;
		font-weight: 600;
	}

	.header-bg {
		text-align: center;
		background-image: url(../img/header-res-bg.svg);
		background-position-y: 65px;
		background-size: 478px;
		background-position-x: center;
	}

	.mouse {
		margin-top: 95px;
		float: right;
	}

	.blue-bg {
		text-align: left;
	}

	.white-bg {
		text-align: left;
	}

	.img-text h1 {
		font-size: 33px;
		line-height: 42px;
        /* margin-top: 173px; */;
	}

	.img-text p {
		margin-top: 22px;
	}


	.p-text h1 {
		font-size: 33px;
		line-height: 42px;
		padding-top: 200px;
	}

	.p-text p {
		max-width: 400px;
	}




	.trusted h2 {
		margin-left: 0;
	}

	.trusted img {
		margin-left: 6px;
		margin-top: 17px;
	}

	.footer-btn {
		float: left;
	}

	.business-txt h1 {
		font-size: 33px;
		font-weight: 600;
		line-height: 42px;
		color: #1D1655;
		padding-top: 77px;
	}

	.lets-talk {
		display: flex;
		width: 100%;
		max-width: 680px;
		align-items: center;
		justify-content: center;
	}

	.p-t {
		padding-top: 5px;
	}

	.footer-bg {
		background: url(../img/footer-res-2.png);
		background-repeat: no-repeat;
		background-position: left;
		background-position-y: 991px;
	}

	.form-text {
		margin-top: 80px;
		margin-left: 26px;
	}

	.buttons {
		margin-left: 0px;
		margin-top: 194px;
		display: flex;
		flex-wrap: nowrap;
		margin-left: -28px;
	}

	.buttons button {
		float: left;
	}

	.latest-content {
		padding: 10px;
	}

	.footer-txt ul {
		margin-top: 40px;
	}

	.extrasol-logo {
		margin-top: 20px;
	}

	.carrer-flex-2 img {
		max-width: 160px;
		margin-top: 21px;
	}

	.carrer-details-img img {
		padding-top: 10px;
	}

	.map-content {
		margin: 25px;
	}

	.service-content {
		margin-right: auto;
		margin-left: auto;
		max-width: 445px;
		width: 100%;
		height: 490px;
		margin-top: 20px;
	}

	.service-content:hover {
		max-width: 445px;
		width: 100%;
		height: 490px;
	}

	.service-bg .p-t {
		padding-top: 75px;
	}

	.service-content h1 {
		font-weight: 500;
		font-size: 23px;
		line-height: 31px;
	}

	.swiper-two {
		max-width: 615px;
		height: 100%;
		width: 100%;
	}
	.report-audit h1 {
		font-weight: 600;
		font-size: 50px;
		line-height: 64px;
	}
	.report-audit p {
		font-size: 23px;
		line-height: 40px;
	}
}

@media (max-width: 530px) {
	.swiper-two {
		max-width: 472px;
	}
	.service-header {
		background-position-y: center;
		background-size: contain;
	}

	.slider-bg h1 {
		text-align: center;
		font-weight: 500;
		font-size: 37px;
		line-height: 47px;
	}
	.slider-bg .slider-txt {
		text-align: center;
		font-weight: 400;
		font-size: 23px;
		line-height: 36px;
	}
	.slider-bg {
		padding-top: 145px;
		padding-left: 20px;
		background-position-x: 94px;
		background: url(../img/slider-res-bg.svg);
		background-repeat: no-repeat;
		background-position-y: 80px;
		padding-right: 0px;
		text-align: center;
	}
	#menu {
		width: 200%;
	}
	.report-audit-text {
		background-size: contain;
	}
	.mySwiper-two .swiper-slide p {
		font-size: 16px;
	}
	.work-details-three p {
		font-weight: 400;
		font-size: 26px;
		line-height: 46px;
		color: #1D1655;
		width: 100%;
		max-width: 628px;
		margin-top: 40px;
	}
	.report-audit h1 {
		font-weight: 600;
		font-size: 45px;
		line-height: 61px;
		padding-top: 199px;
	}
	.audit-web-form {
		margin-right: 12px;
	}

	.content-hide {
		display: none;
	}

	.mySwiper-two .swiper-slide p {
		max-width: 357px;
	}
	.copyright ul {
		margin-left: 3px;
	}

	.copyright .url a {
		margin-left: -281px;
	}
	.copyright ul li {
		padding: 0 2px;
	}
	.career-details-txt h1 {
		font-size: 55px;
		line-height: 64px;
	}

	.mySwiper-two .swiper-slide {
		height: 530px;
	}

	.header-bg {
		background-size: contain;
	}

	.img-text {
		background-size: contain;
	}

	.p-text {
		background-size: contain;
	}

	.footer-txt .lets-talk button {
		display: none;
	}

	.report-btn {
		max-width: 364px;
	}

	.buttons {
		margin-top: 208px;
		display: flex;
		flex-wrap: nowrap;
		margin-left: -31px;
	}
	.proposal-btn {
		width: 100%;
		max-width: 100%;
	}
	.proposal-form .form-control {
		font-size: 19px;

	}
	.proposal-form input[type=text]::placeholder{
		font-size: 19px;
	}
    /*.slick-list {*/
    /*    width: 100%;*/
    /*}*/
    /*.slick-track{*/
    /*    margin-top: -30px;*/
    /*}*/
	.trusted img {
		margin-left: 11px;
		width: 100%;
		max-width: 100px;
		margin-top: 11px;
	}

	.latest-content h1 {
		font-size: 60px;
		color: #000;
	}

	.mt p {
		font-size: 25px;
	}

	.buttons button {
		max-width: 180px;
		width: 100%;
		margin-left: 0px;
		font-size: 14px;
	}

	.slider-bg h1 {
		font-size: 35px;
	}


	.slider-bg .slider-txt {
		width: 100%;
		max-width: 390px;
		font-size: 20px;
	}

	.latest-content-two {
		padding: 10px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 17px;
		margin-bottom: -65px;
		display: block;
	}

	.report-btn-two {
		display: none;
	}

	.latest-section {
		background-size: contain;
	}

	.latest-content h1 {
		margin-top: 61px;
		margin-left: 10px;
	}

	.latest-section {
		background-size: 429px;
	}

	.slide-track {
		margin-top: -46px;
	}

	.slider .service-track {
		margin-top: -15px;
	}

	.plan-audit-card button {
		margin-bottom: 30px;
	}

	.swiper-two {
		max-width: 436px;
	}
	.report-form {
		width: 100%;
		max-width: 430px;
		height: 670px;
	}

	.report-form h1 {
		font-weight: 500;
		font-size: 34px;
		line-height: 47px;
		color: #D2D0DD;
		padding-top: 59px;
		max-width: 351px;
		width: 100%;
	}

	.report-form p {
		font-weight: 500;
		font-size: 17px;
		line-height:25px;
		color: #D2D0DD;
		padding-top: 10px;
		width: 100%;
		max-width: 351px;
	}

	.report-form input[type=text] {
		width: 100%;
		height: 56px;
		border-radius: 75px;
		border: none;
		padding-left: 30px;
		background: #E6E7E8;
		outline: none;
		margin-top: 20px;
	}

	.report-form input[type=email] {
		width: 100%;
		height: 56px;
		border-radius: 75px;
		border: none;
		padding-left: 30px;
		background: #E6E7E8;
		margin-top: 20px;
		outline: none;
	}
	.report-form .report-btn {
		width: 100%;
		max-width: 100%;
	}
	.img-btn-two {
		width: 100%;
		max-width: 271px;
		margin-left: 0;
	}
	.img-btn-one {
		width: 100%;
		max-width: 271px;
	}


}

@media (max-width: 420px) {
    .img-text .lapi {
        margin-top: 77px;
    }
	.contact {
		background-size: contain;
	}
	.service-header h1 {
		font-size: 34px;
		line-height: 49px;
		max-width: 312px;
	}
	.service-header .report-btn {
		width: 100%;
		max-width: 269px;
	}
    .mouse {
        margin-bottom: 60px;
    }
    .report-audit p {
        font-size: 19px;
        line-height: 32px;
    }
    .report-audit h1 {
        font-weight: 600;
        font-size: 37px;
        line-height: 47px;
        padding-top: 192px;
    }
    .header-bg button {
        padding: 13px 14px;
        font-size: 12px;
        margin-left: 0px;
    }

    .navbar-brand img {
        width: 100%;
        max-width: 169px;
    }

    .phone-icon img {
        margin-right: 12px;
    }

    .slider-bg {
        text-align: center;
        background-size: contain;
    }

    .location-icon img {
        margin-right: 19px;
    }

    .slider-bg {
        padding-left: 10px;
        padding-right: 10px;
    }

    .audit-web-form {
        margin-right: 12px;
    }

    .report-form {
        height: 651px;
    }

    /*.learn-sec .arrow {*/
	/*    padding-left: 141px;*/
	/*}*/
	.report-form input[type=text] {
		max-width: 299px;
	}

	.latest-section {
		background-size: contain;
	}

	.career-img-2 {
		display: none;
	}

	.latest-content h1 {
		margin-top: 152px;
		margin-left: 52px;
	}

	.report-btn {
		max-width: 285px;
		margin-top: 15px;
	}



	.form-text {
		margin-left: 9px;
	}

	.buttons button {
		margin-left: -3px;
		font-size: 14px;
	}

	.content-hide {
		display: none;
	}
	.copyright ul li a {
		font-size: 11px;
	}

	.copyright .url a {
		margin-top: 66px;
	}
	.copyright ul li {
		padding: 0;
	}
	.report-form {
		margin-top: 0;
	}

	.input-form .grid-item button {
		width: 100%;
		max-width: 200px;
		height: 60px;
		margin-right: 81px;
		margin-left: 81px;
		margin-top: 32px;
	}
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,500&display=swap');